<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.433">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Si-Nguyen Mai (nguyenmts@oucru.org)">
<meta name="dcterms.date" content="2023-07-19">

<title>Potential immunogenic proteins of Klebsiella pneumoniae</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="report_files/libs/clipboard/clipboard.min.js"></script>
<script src="report_files/libs/quarto-html/quarto.js"></script>
<script src="report_files/libs/quarto-html/popper.min.js"></script>
<script src="report_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="report_files/libs/quarto-html/anchor.min.js"></script>
<link href="report_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="report_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="report_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="report_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="report_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<style>html{ scroll-behavior: smooth; }</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" integrity="sha512-c3Nl8+7g4LMSTdrm621y7kf9v3SDPnhxLNhcjFJbKECVnmZHTdo+IRO05sNLTH/D3vA6u1X32ehoLC7WFVdheg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script type="application/javascript">define('jquery', [],function() {return window.jQuery;})</script>


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#targeted-proteins" id="toc-targeted-proteins" class="nav-link active" data-scroll-target="#targeted-proteins">Targeted proteins</a></li>
  <li><a href="#amino-acid-sequences" id="toc-amino-acid-sequences" class="nav-link" data-scroll-target="#amino-acid-sequences">Amino acid sequences</a></li>
  <li><a href="#major-analysis-pipeline" id="toc-major-analysis-pipeline" class="nav-link" data-scroll-target="#major-analysis-pipeline">Major analysis pipeline</a>
  <ul class="collapse">
  <li><a href="#intra-species-diversity" id="toc-intra-species-diversity" class="nav-link" data-scroll-target="#intra-species-diversity">1. Intra-species diversity</a></li>
  <li><a href="#divergence-from-e.-coli" id="toc-divergence-from-e.-coli" class="nav-link" data-scroll-target="#divergence-from-e.-coli">2. Divergence from <em>E. coli</em></a></li>
  <li><a href="#divergence-from-other-klebsiella-species" id="toc-divergence-from-other-klebsiella-species" class="nav-link" data-scroll-target="#divergence-from-other-klebsiella-species">3. Divergence from other <em>Klebsiella</em> species</a></li>
  </ul></li>
  <li><a href="#results" id="toc-results" class="nav-link" data-scroll-target="#results">Results</a>
  <ul class="collapse">
  <li><a href="#intra-species-diversity-and-divergence-from-e.-coli" id="toc-intra-species-diversity-and-divergence-from-e.-coli" class="nav-link" data-scroll-target="#intra-species-diversity-and-divergence-from-e.-coli">1. Intra-species diversity and divergence from <em>E. coli</em></a></li>
  <li><a href="#divergence-from-other-klebsiella-species-non-kp" id="toc-divergence-from-other-klebsiella-species-non-kp" class="nav-link" data-scroll-target="#divergence-from-other-klebsiella-species-non-kp">2. Divergence from other <em>Klebsiella</em> species (non-Kp)</a></li>
  </ul></li>
  <li><a href="#ompn" id="toc-ompn" class="nav-link" data-scroll-target="#ompn"><em>ompN</em></a></li>
  <li><a href="#yidr" id="toc-yidr" class="nav-link" data-scroll-target="#yidr"><em>yidR</em></a></li>
  </ul>
<div class="quarto-alternate-notebooks"><h2>Notebooks</h2><ul><li><a href="jupyter_book/Klebs_clusters.ipynb.html"><i class="bi bi-journal-code"></i>Klebs_clusters.ipynb</a></li></ul></div></nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<div class="quarto-title-block"><div><h1 class="title">Potential immunogenic proteins of <em>Klebsiella pneumoniae</em></h1><button type="button" class="btn code-tools-button" id="quarto-code-tools-source" data-quarto-source-url="repo"><i class="bi"></i> Code</button></div></div>
  <div class="quarto-categories">
    <div class="quarto-category">report</div>
  </div>
  </div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Si-Nguyen Mai (nguyenmts@oucru.org) </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">July 19, 2023</p>
    </div>
  </div>
  
    
  </div>
  

</header>

<section id="targeted-proteins" class="level1">
<h1>Targeted proteins</h1>
<table class="table">
<colgroup>
<col style="width: 13%">
<col style="width: 13%">
<col style="width: 71%">
</colgroup>
<thead>
<tr class="header">
<th>#</th>
<th>Gene name</th>
<th>Protein name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td><em>fepA</em></td>
<td>Siderophore enterobactin receptor</td>
</tr>
<tr class="even">
<td>2</td>
<td><em>fepB</em></td>
<td>Fe2+-enterobactin ABC transporter substrate-binding protein</td>
</tr>
<tr class="odd">
<td>3</td>
<td><em>yidR</em></td>
<td>Adhesin</td>
</tr>
<tr class="even">
<td>4</td>
<td></td>
<td>Colicin I receptor</td>
</tr>
<tr class="odd">
<td>5</td>
<td><em>fecA</em></td>
<td>TonB-dependent Fe(3+) dicitrate receptor</td>
</tr>
<tr class="even">
<td>6</td>
<td><em>fimH</em></td>
<td>Fimbrial chaperone protein (type I fimbriae)</td>
</tr>
<tr class="odd">
<td>7</td>
<td><em>mrkA</em></td>
<td>Type III fimbriae major subunit</td>
</tr>
<tr class="even">
<td>8</td>
<td><em>ompA</em></td>
<td>Porin</td>
</tr>
<tr class="odd">
<td>9</td>
<td><em>ompN</em></td>
<td>Outer membrane protein N</td>
</tr>
<tr class="even">
<td>10</td>
<td><em>phoE</em></td>
<td>Phosphoporin</td>
</tr>
<tr class="odd">
<td>11</td>
<td><em>cusC</em></td>
<td>Cation efflux system protein</td>
</tr>
</tbody>
</table>
</section>
<section id="amino-acid-sequences" class="level1">
<h1>Amino acid sequences</h1>
<p>The objective is to have a collection of amino acid sequences of <em>Klebsiella pneumoniae</em> (Kp) and other species in the same <em>Klebsiella</em> genus (non-Kp) for each targeted protein. The sequences were retrieved from the NCBI database, on 19 June, 2023. For most proteins, the sequences were queried by their gene names. The search queries followed the formula: <code>((Klebsiella[Organism] AND {gene-name}[Gene Name])) NOT partial[Title]</code>. Only colicin I receptor was queried by protein name, with the query <code>((Klebsiella[Organism] AND Colicin I receptor[Protein])) NOT partial[Title]</code>.</p>
<p>For most proteins, the numbers of sequences retrieved were more than 2,000. These proteins were subjected to a same analysis pipeline. The only exceptions are <em>ompN</em> (n=176) and <em>yidR</em> (n=22). As their numbers of sequences were too little, they were subjected to a slightly different analysis pipeline and the results are discussed in separate sections.</p>
</section>
<section id="major-analysis-pipeline" class="level1">
<h1>Major analysis pipeline</h1>
<p>Proteins with more than 2,000 <em>Klebsiella</em> sequences retrieved underwent the following analysis pipeline:</p>
<section id="intra-species-diversity" class="level2">
<h2 class="anchored" data-anchor-id="intra-species-diversity">1. Intra-species diversity</h2>
<p>Using sub-collection of Kp-only sequences:</p>
<p><strong>a.</strong> Examine the distribution of sequence lengths</p>
<p><strong>b.</strong> Get the sequences with lengths that ranked first and second in abundance</p>
<p><strong>c.</strong> Perform clustering on the sequences from (1.b), with minimum sequence identity threshold of 95%.</p>
<p>Lower number of clusters = Lower intra-species diversity. Majority of sequences grouped into a single cluster = Conserved sequences.</p>
</section>
<section id="divergence-from-e.-coli" class="level2">
<h2 class="anchored" data-anchor-id="divergence-from-e.-coli">2. Divergence from <em>E. coli</em></h2>
<p>Access the divergence of “conserved” Kp sequences from E. coli.</p>
<p><strong>a.</strong> “Conserved” Kp sequence = sequence in the largest Kp cluster in (1.c).</p>
<p><strong>b.</strong> BLASTP a representative “conserved” Kp sequence on NCBI Non-redundant protein sequences (nr) database, subset “E. coli (taxid:562)”. Few to no <em>E. coli</em> sequences matched with &gt;95% identity = High divergence.</p>
<p><strong>c.</strong> If the largest Kp cluster in (1.c) made up by &lt;90% of Kp-only sequences, also perform BLASTP for the representative sequences of other large clusters.</p>
</section>
<section id="divergence-from-other-klebsiella-species" class="level2">
<h2 class="anchored" data-anchor-id="divergence-from-other-klebsiella-species">3. Divergence from other <em>Klebsiella</em> species</h2>
<p>Access the divergence of “conserved” Kp sequences from other Klebsiella species.</p>
<p><strong>a.</strong> Extract “conserved” Kp sequences = sequences in the largest Kp cluster in (1.c).</p>
<p><strong>b.</strong> Add the sequences of other <em>Klebsiella</em> non-Kp species into (3.a)</p>
<p><strong>c.</strong> Perform clustering on (3.b) (conserved Kp + non-Kp sequences), with minimum sequence identity threshold of 95%.</p>
<p>*All clustering was performed with CD-HIT v4.8.1.</p>
</section>
</section>
<section id="results" class="level1">
<h1>Results</h1>
<section id="intra-species-diversity-and-divergence-from-e.-coli" class="level2">
<h2 class="anchored" data-anchor-id="intra-species-diversity-and-divergence-from-e.-coli">1. Intra-species diversity and divergence from <em>E. coli</em></h2>
<p>For each protein, sequences of only Kp were clustered and assessed. The table below gives the results on:</p>
<ul>
<li><p>The number of Kp clusters</p></li>
<li><p>Kp cluster sizes and sequence lengths</p></li>
<li><p>Similarity between representative sequences of Kp clusters</p></li>
<li><p>Similartity between a representative conserved Kp sequence (a representative sequence of the largest Kp cluster) and <em>E. coli</em> sequences</p></li>
</ul>
<table class="table">
<colgroup>
<col style="width: 3%">
<col style="width: 2%">
<col style="width: 18%">
<col style="width: 21%">
<col style="width: 40%">
<col style="width: 12%">
</colgroup>
<thead>
<tr class="header">
<th>Protein</th>
<th>No.&nbsp;Kp clusters</th>
<th>Kp cluster sizes and sequence lengths</th>
<th>Similarity between representative sequences</th>
<th>Similarity between conserved Kp and&nbsp;<em>E. coli</em>&nbsp;sequences</th>
<th>Conclusion</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><em>mrkA</em></td>
<td>1</td>
<td><strong>Cluster 0 (100%)</strong>:&nbsp;202aa (n=1791), 193aa (n=6)</td>
<td>-</td>
<td>Kp: WGL06310.1 (202aa)<br>E. coli: 72 sequences matched with 100% coverage and &gt;95% identity</td>
<td>Conserved within Kp, but can be very similar to <em>E. coli</em> sequences</td>
</tr>
<tr class="even">
<td><em>phoE</em></td>
<td>1</td>
<td><strong>Cluster 0 (100%)</strong>:&nbsp;350aa (n=2861), 352aa (n=2)</td>
<td>-</td>
<td>Kp: WIV06195.1 (350aa)<br>E. coli: only&nbsp;UNB76644.1 (100% coverage &amp; identity, 350aa) and&nbsp;UMX60351.1 (100% coverage, 95.14% identity, 350aa); others have &lt;90% identity</td>
<td>Conserved within Kp, and divergent from <em>E. coli</em> sequences</td>
</tr>
<tr class="odd">
<td><em>fimH</em></td>
<td>1</td>
<td><strong>Cluster 0 (100%)</strong>: 302aa (n=1725), 301aa (n=337)</td>
<td>-</td>
<td>Kp: CAI3912655.1 (302aa)<br>E. coli: only 4 sequences with 99% coverage &amp; &gt;97% identity (UMX58120.1, MBX8949145.1, UYM69228.1, UMX54193.1); others have &lt;90% identity</td>
<td>Conserved within Kp, and divergent from <em>E. coli</em> sequences</td>
</tr>
<tr class="even">
<td><em>fepA</em></td>
<td>2</td>
<td>Cluster 0 (0.7%): 752aa (n=12)<br><strong>Cluster 1 (99.3%)</strong>: 742aa (m=1689)<br></td>
<td>99% coverage,&nbsp;75.20% identity</td>
<td>Kp:&nbsp;WGL04146.1 (742aa)<br>E. coli:&nbsp;only&nbsp;UYM64807.1 (100% coverage, 99.6% identity, 742aa) and&nbsp;UMX57072.1 (100% coverage, 99.46% identity, 742aa); others have &lt;90% identity</td>
<td>Conserved within Kp, and divergent from <em>E. coli</em> sequences</td>
</tr>
<tr class="odd">
<td>colicin I receptor</td>
<td>2</td>
<td>Cluster 0 (5.2%): 687aa (n=219)<br><strong>Cluster 1 (94.8%)</strong>: 657aa (m=4016)</td>
<td>95% coverage,&nbsp;21.19% identity</td>
<td>Kp:&nbsp;WAU42624.1 (657aa)<br>E. coli: only&nbsp;UYM66703.1 (100 coverage, 99.85% identity, 657aa); others have &lt;90% identity</td>
<td>Conserved within Kp, and divergent from <em>E. coli</em> sequences</td>
</tr>
<tr class="even">
<td><em>ompA</em></td>
<td>2</td>
<td><strong>Cluster 0 (96.8%)</strong>: 356aa (n=5138)<br>Cluster 1 (3.2%): 160aa (m=169)</td>
<td>33% coverage,&nbsp;28.57% identity</td>
<td>Kp:&nbsp;WHB06185.1 (356aa)<br>E. coli: only&nbsp;WHB06185.1 (100% coverage &amp; identity); others have &lt;90% identity</td>
<td>Conserved within Kp, and divergent from <em>E. coli</em> sequences</td>
</tr>
<tr class="odd">
<td><em>fecA</em></td>
<td>2</td>
<td>Cluster 0 (39.1%): 774aa (n=836)<br><strong>Cluster 1 (60.9%)</strong>: 701aa (m=1303)</td>
<td>76% coverage,&nbsp;23.48% identity</td>
<td>WP_285279650.1 (774aa, Cluster 0) matched 100 E. coli sequences with 100% coverage, &gt;98% identity.<br>CAI3915550.1 (701aa, Cluster 1) matched only 3 E. coli sequences with 100% coverage, &gt;99% identity (UYM65963.1, UMX58353.1, UMX54371.1); others have &lt;80% identity</td>
<td>Conserved within Kp (major cluster 1, 701aa), and divergent from <em>E. coli</em> sequences</td>
</tr>
<tr class="even">
<td><em>fepB</em></td>
<td>3</td>
<td><strong>Cluster 0 (~100%)</strong>: 319aa (n=5166), 305aa (n=57)<br>Cluster 1: 319aa (m=1)<br>Cluster 2: 319aa (k=1)</td>
<td>Cluster 0 - 1: 99% coverage,&nbsp;76.10% identity<br>Cluster 0 - 2: 99% coverage,&nbsp;76.10% identity<br>Cluster 1 - 2: 100% coverage,&nbsp;92.16% identity</td>
<td>Kp:&nbsp;WHQ89995.1 (319aa)<br>E. coli: only&nbsp;UMX54045.1 (95% coverage, 100% identity, 305aa) and&nbsp;UYM69321.1 (96% coverage, 99.34% identity, 305aa); others have &lt;90% identity</td>
<td>Conserved within Kp, and divergent from <em>E. coli</em> sequences</td>
</tr>
<tr class="odd">
<td><em>cusC</em></td>
<td>3</td>
<td><strong>Cluster 0 (97.8%)</strong>:&nbsp;497aa (n=793) and 461aa (n=1978)<br>Cluster 1 (0.1%): 497aa (m=4)<br>Cluster 2 (2%): 461aa (k=57)</td>
<td>Cluster 0 - 1: 100% coverage, 94.97% identity<br>Cluster 0 - 2: 92% coverage,&nbsp;71.37% identity<br>Cluster 1 - 2: 92% coverage,&nbsp;72.02% identity</td>
<td>Kp: SYC76343.1 (461aa)<br>E. coli: only 4 sequences with 100% coverage (461aa) &amp; &gt;98% identity (UYM68699.1, UNB76396.1, MBX8951426.1, HAJ5792646.1); others have &lt;80% identity</td>
<td>Conserved within Kp, and divergent from <em>E. coli</em> sequences</td>
</tr>
</tbody>
</table>
</section>
<section id="divergence-from-other-klebsiella-species-non-kp" class="level2">
<h2 class="anchored" data-anchor-id="divergence-from-other-klebsiella-species-non-kp">2. Divergence from other <em>Klebsiella</em> species (non-Kp)</h2>
<p>For each protein, the largest Kp cluster was considered as “conserved” Kp sequences and were combined with non-Kp sequences to perform clustering. Indications of high divergence will include: (1) all “conserved” Kp sequences are, again, grouped into a single cluster; (2) the cluster with Kp sequences comprises no or very little non-Kp sequences; and (3) the proportions of non-Kp sequences assigned to the cluster with Kp sequences are small, while most of them are in separate cluster(s). This is given that the number of non-Kp sequences for clustering is sufficiently high.</p>
<p>However, in all cases, the numbers of non-Kp sequences were very low, only a few hundreds, compared to thousands of Kp sequences. As the data for non-Kp species was rare, the extent of overlap between Kp and non-Kp sequences could have been underestimated.</p>
<p>The table below summarizes the results of analyzing clustering output. There are some conclusions on the divergence of “conserved” Kp sequences from non-Kp sequences, but with high uncertainty, due to the reason mentioned above. Detailed results are in the linked notebook <code>Klebs_clusters.ipynb</code> , which can be found in right-handed table of contents.</p>
<table class="table">
<colgroup>
<col style="width: 5%">
<col style="width: 94%">
</colgroup>
<thead>
<tr class="header">
<th>Protein</th>
<th>Results</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><em>mrkA</em></td>
<td><ul>
<li><p>“Conserved” Kp sequences were separated into <strong>3 clusters</strong>: <strong>Cluster 1</strong> (n=1666), Cluster 2 (n=129), Cluster 3 (n=2).</p></li>
<li><p><strong>Eight non-Kp species</strong> also had sequences assigned to Cluster 1, accounted for ~12% of the cluster. Most of them were exclusively in Cluster 1.</p></li>
<li><p>Cluster 2 also included non-Kp species, especially <em>K. variicola</em> (n=72).</p></li>
</ul>
<p>--&gt; “Conserved” Kp sequences could be <strong>not</strong> distinctive from some non-Kp sequences.</p></td>
</tr>
<tr class="even">
<td><em>phoE</em></td>
<td><ul>
<li><p>All “conserved” Kp sequences were in a <strong>single cluster</strong>: <strong>Cluster 1</strong>.</p></li>
<li><p><strong>Five non-Kp species</strong> also had sequences assigned to Cluster 1, accounted for ~14% of the cluster. They were exclusively or mostly in Cluster 1, notably <em>K. quasipneumoniae</em> (n=265). BLAST identity values to a representative sequence (Kp) of Cluster 1 were <strong>not very different</strong> between Kp and non-Kp.</p></li>
<li><p>Six other non-Kp species belonged to a separate Cluster 2 (n=155).</p></li>
</ul>
<p>--&gt; “Conserved” Kp sequences could be distinctive from some non-Kp sequences.</p></td>
</tr>
<tr class="odd">
<td><em>fimH</em></td>
<td><ul>
<li><p>All “conserved” Kp sequences were in a <strong>single cluster</strong>: <strong>Cluster 6</strong>.</p></li>
<li><p><strong>Four non-Kp species</strong> also had sequences assigned to Cluster 6, accounted for ~10% of the cluster. Three were exclusively in Cluster 1, notably <em>K. quasipneumoniae</em> (n=120) and <em>K. variicola</em> (n=108). BLAST identity values to a representative sequence (Kp) of Cluster 1 were <strong>slightly higher</strong> in Kp, compared to non-Kp.</p></li>
<li><p>Data for non-Kp was too little, in terms of both number of species and number of sequences. All non-Kp clusters were sparse and tiny (cluster size &lt; 10).</p></li>
</ul>
<p>--&gt; Inconclusive.</p></td>
</tr>
<tr class="even">
<td><em>fepA</em></td>
<td><ul>
<li><p>All “conserved” Kp sequences were in a <strong>single cluster</strong>: <strong>Cluster 5</strong>.</p></li>
<li><p><strong>Four non-Kp species</strong> also had sequences assigned to Cluster 5, accounted for ~14% of the cluster. They were exclusively or mostly in Cluster 5, notably <em>K. quasipneumoniae</em> (n=155) and <em>K. variicola</em> (n=113). BLAST identity values to a representative sequence (Kp) of Cluster 5 were <strong>not very different</strong> between Kp and non-Kp.</p></li>
<li><p>Three other non-Kp species belonged to a separate Cluster 2 (n=15). <em>K. aerogenes</em> belonged to a separate Cluster 6 (n=66).</p></li>
</ul>
<p>--&gt; “Conserved” Kp sequences could be distinctive from some non-Kp sequences.</p></td>
</tr>
<tr class="odd">
<td>colicin I receptor</td>
<td><ul>
<li><p>All “conserved” Kp sequences were in a <strong>single cluster</strong>: <strong>Cluster 10</strong>.</p></li>
<li><p><strong>Five non-Kp species</strong> also had sequences assigned to Cluster 10, accounted for ~6% of the cluster. They were mostly in Cluster 10, notably <em>K. quasipneumoniae</em> (n=131) and <em>K. variicola</em> (n=123). BLAST identity values to a representative sequence (Kp) of Cluster 10 were <strong>slightly higher</strong> in Kp, compared to non-Kp.</p></li>
<li><p>Six other non-Kp species belonged to a separate Cluster 11 (n=129). <em>K. aerogenes</em> belonged to a separate Cluster 12 (n=25).</p></li>
</ul>
<p>--&gt; “Conserved” Kp sequences could be distinctive from some non-Kp sequences.</p></td>
</tr>
<tr class="even">
<td><em>ompA</em></td>
<td><ul>
<li><p>“Conserved” Kp sequences were separated into <strong>2 clusters</strong>: <strong>Cluster 0</strong> (n=5134), Cluster 1 (n=4).</p></li>
<li><p><strong>Eleven non-Kp species</strong> also had sequences assigned to Cluster 0, accounted for ~6% of the cluster. Most of them were exclusively in Cluster 0. BLAST identity values to a representative sequence (<em>K. grimontii</em>) of Cluster 0 were <strong>significantly lower</strong> in Kp, compared to non-Kp.</p></li>
</ul>
<p>--&gt; Inconclusive.</p>
<p>Raised the minimum identity for clustering to 98%, to separate out Kp from non-Kp in Cluster 1:</p>
<ul>
<li><p>All “conserved” Kp sequences were in a <strong>single cluster</strong>: <strong>Cluster 1*</strong>.</p></li>
<li><p>A set of non-Kp species previously grouped with Kp at 95% threshold was separated into Cluster 0* (<em>K. oxytoca</em>, n=76; <em>K. michiganensis</em>, n=57; <em>K. grimontii</em>, n=25)</p></li>
<li><p>Cluster 1* also contained <em>K. quasipneumoniae</em> sequences (n=270). BLAST identity values to a representative sequence (<em>K. quasipneumoniae</em>) of Cluster 1* were <strong>not very different</strong> between Kp and <em>K. quasipneumoniae</em>.</p></li>
</ul>
<p>--&gt; “Conserved” Kp sequences could be very slightly distinctive from some non-Kp sequences.</p></td>
</tr>
<tr class="odd">
<td><em>fecA</em></td>
<td><ul>
<li><p>“Conserved” Kp sequences were separated into <strong>2 clusters</strong>: <strong>Cluster 6</strong> (n=1303), Cluster 4 (n=1).</p></li>
<li><p><strong>Five non-Kp species</strong> also had sequences assigned to Cluster 6, accounted for ~10% of the cluster. They were mostly in Cluster 6. BLAST identity values to a representative sequence (<em>K. variicola</em>) of Cluster 6 were <strong>significantly lower</strong> in Kp, compared to non-Kp.</p></li>
</ul>
<p>--&gt; Inconclusive.</p>
<p>Raised the minimum identity for clustering to 98%, to separate out Kp from non-Kp in Cluster 6:</p>
<ul>
<li>Clustering outcome did not change much. But it showed that BLAST identity values of Kp sequences were slightly higher than that of non-Kp sequences in the same cluster, when they were compared to a Kp sequence.</li>
</ul>
<p>--&gt; “Conserved” Kp sequences could be very slightly distinctive from some non-Kp sequences.</p></td>
</tr>
<tr class="even">
<td><em>fepB</em></td>
<td><ul>
<li><p>All “conserved” Kp sequences were in a <strong>single cluster</strong>: <strong>Cluster 3</strong>.</p></li>
<li><p><strong>Five non-Kp species</strong> also had sequences assigned to Cluster 3 accounted for ~9% of the cluster. They were mostly in Cluster 3, notably <em>K. quasipneumoniae</em> (n=280) and <em>K. variicola</em> (n=218). BLAST identity values to a representative sequence (Kp) of Cluster 3 were <strong>slightly higher</strong> in Kp, compared to non-Kp.</p></li>
<li><p>Five other non-Kp species belonged to a separate Cluster 1 (n=206). <em>K. aerogenes</em> belonged to a separate Cluster 4 (n=101).</p></li>
</ul>
<p>--&gt; “Conserved” Kp sequences could be distinctive from some non-Kp sequences.</p></td>
</tr>
<tr class="odd">
<td><em>cusC</em></td>
<td><ul>
<li><p>“Conserved” Kp sequences were separated into <strong>2 clusters</strong>: <strong>Cluster 0</strong> (n=2771) and Cluster 7 (n=1).</p></li>
<li><p><strong>Four non-Kp species</strong> also had sequences assigned to Cluster 0 accounted for ~7% of the cluster. They were mostly in Cluster 0, notably <em>K. quasipneumoniae</em> (n=87) and <em>K. variicola</em> (n=108). BLAST identity values to a representative sequence (Kp) of Cluster 0 were <strong>significantly higher</strong> in Kp, compared to non-Kp.</p></li>
</ul>
<p>--&gt; “Conserved” Kp sequences could be distinctive from some non-Kp sequences.</p></td>
</tr>
</tbody>
</table>
<p>It is notable that in all cases, <em>K. quasipneumoniae</em> sequences appeared to be very similar to Kp sequences.</p>
</section>
</section>
<section id="ompn" class="level1">
<h1><em>ompN</em></h1>
<p>176 sequences were downloaded, where Kp sequences accounted for 31.3% (n=55). Clustering was performed on the whole collection, with CD-HIT and 95% minimum identity threshold.</p>
<p>The majority of Kp sequences were in 2 clusters: Cluster 1 (n=35) and Cluster 3 (n=17). These clusters also contained <em>K. variicola</em> sequences (n=11 and n=9, respectively).</p>
<div class="quarto-embed-nb-cell">
<div class="cell" data-execution_count="41">
<div class="cell-output cell-output-display">
<div id="fig-ompn-heatmap" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="report_files/figure-html/fig-ompn-heatmap-output-1.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Figure&nbsp;1: <em>ompN</em>. Sequence ditributions of clusters with more than 10 sequences. Numbers in each cell indicate the proportion of a cluster made up by sequences of a species. Cell colors indicate the percentage of sequences of a species that were assigned to a cluster.</figcaption>
</figure>
</div>
</div>
</div>
<a class="quarto-notebook-link" id="nblink-1" href="jupyter_book/Klebs_clusters.ipynb.html">Source: Klebs_clusters.ipynb</a></div>
<p>However, BLAST identity values to a representative sequence (Kp) of Cluster 1 were <strong>significantly higher</strong> in Kp, compared to <em>K. variicola</em>.</p>
<div class="quarto-embed-nb-cell">
<div id="fig-ompn-big-kp-clstr" class="cell quarto-layout-panel" data-execution_count="42">
<figure class="figure">
<div class="quarto-layout-row quarto-layout-valign-top">
<div class="cell-output cell-output-display quarto-layout-cell quarto-layout-cell-subref" style="flex-basis: 50.0%;justify-content: center;">
<div id="fig-ompn-big-kp-clstr-1" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="report_files/figure-html/fig-ompn-big-kp-clstr-output-1.png" class="img-fluid figure-img" data-ref-parent="fig-ompn-big-kp-clstr"></p>
<figcaption class="figure-caption">(a) Distributions of BLAST identities</figcaption>
</figure>
</div>
</div>
<div class="cell-output cell-output-display quarto-layout-cell quarto-layout-cell-subref" style="flex-basis: 50.0%;justify-content: center;">
<div id="fig-ompn-big-kp-clstr-2" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="report_files/figure-html/fig-ompn-big-kp-clstr-output-2.png" class="img-fluid figure-img" data-ref-parent="fig-ompn-big-kp-clstr"></p>
<figcaption class="figure-caption">(b) Distributions of sequence lengths</figcaption>
</figure>
</div>
</div>
</div>
<p></p><figcaption class="figure-caption">Figure&nbsp;2: <em>ompN</em>. BLAST identity (compared to UMZ78267.1, <em>K. pneumoniae</em>, 384aa) &amp; sequence length distributions across different species of the cluster where the majority of Kp sequences are in.</figcaption><p></p>
</figure>
</div>
<a class="quarto-notebook-link" id="nblink-2" href="jupyter_book/Klebs_clusters.ipynb.html#fig-ompn-big-kp-clstr">Source: Klebs_clusters.ipynb</a></div>
<p>2 representative Kp sequences were assessed for similarity to <em>E. coli</em> sequences by BLAST on NCBI Non-redundant protein sequences (nr) database, subset “E. coli (taxid:562)”.</p>
<ul>
<li><p>UMZ78267.1 (Cluster 1, 384aa): only 2 <em>E. coli</em> sequences found with &gt;95% coverage and identity (UMX57629.1 and UYM65544.1).</p></li>
<li><p>SCQ14588.1 (Cluster 3, 381aa): only 1 <em>E. coli</em> sequence found with &gt;95% coverage and identity (UMX51583.1)</p></li>
</ul>
</section>
<section id="yidr" class="level1">
<h1><em>yidR</em></h1>
<p>Only 22 sequences, where Kp sequences accounted for 40.9% (n=9). Clustering was performed on the whole collection, with CD-HIT and 95% minimum identity threshold.</p>
<p>All 9 Kp sequences were in a single cluster, which also had 4 <em>K. quasipneumoniae</em> and 2 <em>K. variicola</em> sequences.</p>
<div class="quarto-embed-nb-cell">
<div class="cell" data-execution_count="44">
<div id="yidr-table" class="cell-output cell-output-display" data-execution_count="44">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">number_of_sequences</th>
</tr>
<tr class="odd">
<th data-quarto-table-cell-role="th">cdhit_cluster</th>
<th data-quarto-table-cell-role="th">species</th>
<th data-quarto-table-cell-role="th"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">Cluster 0</td>
<td data-quarto-table-cell-role="th">Klebsiella variicola</td>
<td>4</td>
</tr>
<tr class="even">
<td rowspan="3" data-quarto-table-cell-role="th" data-valign="top">Cluster 1</td>
<td data-quarto-table-cell-role="th">Klebsiella pneumoniae</td>
<td>9</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">Klebsiella quasipneumoniae</td>
<td>4</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">Klebsiella variicola</td>
<td>2</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">Cluster 2</td>
<td data-quarto-table-cell-role="th">Klebsiella variicola</td>
<td>2</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">Cluster 3</td>
<td data-quarto-table-cell-role="th">Klebsiella grimontii</td>
<td>1</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<a class="quarto-notebook-link" id="nblink-3" href="jupyter_book/Klebs_clusters.ipynb.html">Source: Klebs_clusters.ipynb</a></div>
<p>A Kp sequence was arbitrarily picked and assessed for similarity to <em>E. coli</em> sequences by BLAST on NCBI Non-redundant protein sequences (nr) database, subset “E. coli (taxid:562)”.</p>
<ul>
<li>ABR79476.1 (408aa): only 3 <em>E. coli</em> sequences found with &gt;95% coverage and identity (ONK52799.1, MBX8950557.1, and UMX55844.1).</li>
</ul>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  const viewSource = window.document.getElementById('quarto-view-source') ||
                     window.document.getElementById('quarto-code-tools-source');
  if (viewSource) {
    const sourceUrl = viewSource.getAttribute("data-quarto-source-url");
    viewSource.addEventListener("click", function(e) {
      if (sourceUrl) {
        // rstudio viewer pane
        if (/\bcapabilities=\b/.test(window.location)) {
          window.open(sourceUrl);
        } else {
          window.location.href = sourceUrl;
        }
      } else {
        const modal = new bootstrap.Modal(document.getElementById('quarto-embedded-source-code-modal'));
        modal.show();
      }
      return false;
    });
  }
  function toggleCodeHandler(show) {
    return function(e) {
      const detailsSrc = window.document.querySelectorAll(".cell > details > .sourceCode");
      for (let i=0; i<detailsSrc.length; i++) {
        const details = detailsSrc[i].parentElement;
        if (show) {
          details.open = true;
        } else {
          details.removeAttribute("open");
        }
      }
      const cellCodeDivs = window.document.querySelectorAll(".cell > .sourceCode");
      const fromCls = show ? "hidden" : "unhidden";
      const toCls = show ? "unhidden" : "hidden";
      for (let i=0; i<cellCodeDivs.length; i++) {
        const codeDiv = cellCodeDivs[i];
        if (codeDiv.classList.contains(fromCls)) {
          codeDiv.classList.remove(fromCls);
          codeDiv.classList.add(toCls);
        } 
      }
      return false;
    }
  }
  const hideAllCode = window.document.getElementById("quarto-hide-all-code");
  if (hideAllCode) {
    hideAllCode.addEventListener("click", toggleCodeHandler(false));
  }
  const showAllCode = window.document.getElementById("quarto-show-all-code");
  if (showAllCode) {
    showAllCode.addEventListener("click", toggleCodeHandler(true));
  }
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
          // target, if specified
          link.setAttribute("target", "_blank");
          // default icon
          link.classList.add("external");
      }
    }
});
</script>
</div> <!-- /content -->



<script src="report_files/libs/quarto-html/zenscroll-min.js"></script>
</body></html>